<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Galactic Football</title>
    <script src="./libs/dat.gui/build/dat.gui.js"></script>
    <style>
      body {
        margin: 0;
        background-image: url("./background.png");
        background-size: cover;
      }

      #menu {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      #menu button{
        padding: 25px 30px;
        margin: 20px;
        background-color: #050801;
        color: #24AADF;
        font-size: 20px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        letter-spacing: 4px;
        overflow: hidden;
        transition: 0.5s;
        cursor: pointer;
      }

      #menu button:hover{
        background: #24AADF;
        color: #050801;
        box-shadow: 0 0 5px #24AADF,
                    0 0 25px #24AADF,
                    0 0 50px #24AADF,
                    0 0 200px #24AADF;
                    -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
      }

      #instructionsContainer {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    </style>
  </head>
  <body>
    <div id="menu">
      <button id="startButton">Start Game</button>
      <button id="instructionsButton">Instructions</button>
      <button id="modelsButton">Animations</button>
    </div>
    <div id="instructionsContainer">
      <img id="instructionsImage" src="./instructions.png" alt="Instructions">
    </div>

    <script type="module" src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  </body>
</html>
